<html>

    <head>
    <meta charset= "UTF-8">
    <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
            
        <header>
            <h1>Environmental Protection</h1>
            <div id="p">
            <p>Aurora Hill Baguio City</p>
            </div>
        </header>
        
        <nav>
        <ul>
        <li><a href= "index.html">Home</a></li>
        <li><a href= "">Advocacies</a></li>
        <li><a href= "">Organizational Structure</a></li>
        <li><a href= "">gallery</a></li>
        <li><a href="Vision Mission.html">Vision Mission</a></li>
        <li><a href= "about.html">About</a></li>
        </ul>
            
        
        </nav>

    <main id="about">
        <section>
            <h1>Bayan Park Village</h1>
            <div class="container">
                <article id="history">
                    <h3 class="page-title">History of Barangay</h3>
                    <p>Bayan Park Village was named after the late Sergio Bayan, who was the first Mayor of Baguio City.
                        <br>
                        <br> During the early days when Aurora Hill was formerly know by the pioneers as the Workingmens' Village, there was a time that Bayan Park merged as one barangay together with Leonila Hill Barangay. It was these circumstances that Bayan Park emerged in the political system as an essential basic vehicle in the relaization of pilitical normalization in the country. Thus, during the Martial Law of the late President Ferdinand E. Marcos that Bayan Park and Leonola Hill were separated into two different barangays.
                        <br>
                        <br> At present, Bayan Park now belongs to the 7 barangays of District IX whice is one of the two districts of Aurora Hill and among the 129 Barangays of Baguio City. It is bounded on the North by Ambiong Baguio Barangay; on the South by West Bayan Park and San Antonio Village; and on the West by East Bayan park and South Central Aurora Hill</p>
                    <p class="dark">Something something</p>
                </article>
                <aside id="sidebar">
                    <div>
                        <h3>What we do</h3>
                        <p>To be sincere in offering our best service to the best of our ability for the progress betterment of Bayan Park Village Barangay</p>
                    </div>
                </aside>
            </div>
        </section>
    </main>

    <footer>
        <p>Bayan Park Village, Copyright &copy; 2018</p>
    </footer>

</body>
</html>
